{
  "name": "redux-loop-example",
  "version": "6.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "3.2.0",
    "string": "3.3.3"
  },
  "dependencies": {
    "immutable": "3.8.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "7.1.1",
    "react-redux-subspace": "^6.1.0",
    "redux": "4.0.4",
    "redux-act": "1.7.7",
    "redux-loop": "5.0.1",
    "redux-subspace-loop": "^6.1.0"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
