{
  "name": "redux-observable-cancellable-counter",
  "version": "3.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-redux-subspace": "^3.1.0",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "redux-subspace": "^3.1.0",
    "redux-subspace-observable": "^3.1.0",
    "rxjs": "^6.5.2"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
